# Verilog for various CPU cores
[lm32]
type = cpu
human_name = LatticeMico32
src = https://github.com/m-labs/lm32.git
contents = verilog
[picorv32]
type = cpu
human_name = PicoRV32
src = https://github.com/cliffordwolf/picorv32
contents = verilog
[minerva]
type = cpu
human_name = Minerva
src = http://github.com/enjoy-digital/minerva-verilog
contents = verilog
[mor1kx]
type = cpu
human_name = OpenRISC1000
src = https://github.com/openrisc/mor1kx.git
contents = verilog
[rocket]
type = cpu
human_name = Rocket
src = https://github.com/enjoy-digital/rocket-litex-verilog
contents = verilog
[vexriscv]
type = cpu
human_name = VexRISCV
src = https://github.com/enjoy-digital/VexRiscv-verilog.git
contents = verilog

# Misc modules
[compiler_rt]
type = software
human_name = LLVM Compiler RT Module
src = http://llvm.org/git/compiler-rt.git
contents = data
[tapcfg]
type = misc
human_name = Ethernet TAP Config
src = https://github.com/enjoy-digital/tapcfg
contents = data
