[DEFAULT]
branch = master

# Verilog for various CPU cores
[lm32]
type = cpu
human_name = LatticeMico32
src = https://github.com/m-labs/lm32.git
contents = verilog
license = License :: OSI Approved :: Eclipse Public License 1.0 (EPL-1.0)

[picorv32]
type = cpu
human_name = PicoRV32
src = https://github.com/cliffordwolf/picorv32
contents = verilog
license = License :: OSI Approved :: ISC License (ISCL)

#[minerva]
#type = cpu
#human_name = Minerva
#src = http://github.com/enjoy-digital/minerva-verilog
#contents = verilog

[mor1kx]
type = cpu
human_name = OpenRISC1000
src = https://github.com/openrisc/mor1kx.git
contents = verilog
#license = Open Hardware Description License Version 1.0
license = License :: OSI Approved :: Mozilla Public License 2.0 (MPL 2.0)

[rocket]
type = cpu
human_name = Rocket
src = https://github.com/enjoy-digital/rocket-litex-verilog
contents = verilog
license = License :: OSI Approved :: Apache Software License

[vexriscv]
type = cpu
human_name = VexRISCV
src = https://github.com/enjoy-digital/VexRiscv-verilog.git
contents = verilog
license = License :: OSI Approved :: MIT License

# Misc modules
# ------------------------------
[compiler_rt]
type = software
human_name = LLVM Compiler RT Module
# src = https://github.com/llvm/llvm-project/tree/master/compiler-rt
src = https://git.llvm.org/git/compiler-rt.git/
contents = data
license = License :: OSI Approved :: Apache Software License
branch = release_90

[tapcfg]
type = misc
human_name = Ethernet TAP Config
src = https://github.com/enjoy-digital/tapcfg
contents = data
license = License :: OSI Approved :: GNU Lesser General Public License v2 (LGPLv2)
